{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-08-15T20:00:52Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "servo_wordclock_LED_PCB_up_v1"
        },
        "Owner": "Moritz Sivers <m.vonsivers@gmx.de>",
        "Size": {
            "X": 34,
            "Y": 34
        }
    }
}
